<?xml version="1.0" encoding="utf-8" ?>
 
<Configuration>
    <ViewDefinitions>
            <View>
            <Name>Microsoft.BackgroundIntelligentTransfer.Management.BitsJob</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.BackgroundIntelligentTransfer.Management.BitsJob</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>JobId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TransferType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>JobState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OwnerAccount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
               <View>
            <Name>Microsoft.BackgroundIntelligentTransfer.Management.BitsJob</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.BackgroundIntelligentTransfer.Management.BitsJob</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                       <ListItems>
                            <ListItem>
                                <PropertyName>JobId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransferType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>JobState</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OwnerAccount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Priority</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FilesTransferred</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FilesTotal</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BytesTransferred</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BytesTotal</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CreationTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ModificationTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MinimumRetryDelay</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NoProgressTimeout</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransientErrorCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProxyUsage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProxyList</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProxyBypassList</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIbVQYJKoZIhvcNAQcCoIIbRjCCG0ICAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUp6V/1Xa+IJ6/W6xZxUf9CTW6 -->
<!-- ObOgghYqMIIEEjCCAvqgAwIBAgIPAMEAizw8iBHRPvZj7N9AMA0GCSqGSIb3DQEB -->
<!-- BAUAMHAxKzApBgNVBAsTIkNvcHlyaWdodCAoYykgMTk5NyBNaWNyb3NvZnQgQ29y -->
<!-- cC4xHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEhMB8GA1UEAxMYTWlj -->
<!-- cm9zb2Z0IFJvb3QgQXV0aG9yaXR5MB4XDTk3MDExMDA3MDAwMFoXDTIwMTIzMTA3 -->
<!-- MDAwMFowcDErMCkGA1UECxMiQ29weXJpZ2h0IChjKSAxOTk3IE1pY3Jvc29mdCBD -->
<!-- b3JwLjEeMBwGA1UECxMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEwHwYDVQQDExhN -->
<!-- aWNyb3NvZnQgUm9vdCBBdXRob3JpdHkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw -->
<!-- ggEKAoIBAQCpAr3BcOY78k4bKJ+XeF4w6qKpjSVf+P6VTKO3/p2iID58UaKboo9g -->
<!-- MmvRQmR57qx2yVTa8uuchhyPn4Rms8VremIj1h083g8BkuiWxL8tZpqaaCaZ0Dos -->
<!-- vwy1WCbBRucKPjiWLKkoOajsSYNC44QPu5psVWGsgnyhYC13TOmZtGQ7mlAcMQgk -->
<!-- FJ+p55ErGOY9mGMUYFgFZZ8dN1KH96fvlALGG9O/VUWziYC/OuxUlE6u/ad6bXRO -->
<!-- rxjMlgkoIQBXkGBpN7tLEgc8Vv9b+6RmCgim0oFWV++2O14WgXcE2va+roCV/rDN -->
<!-- f9anGnJcPMq88AijIjCzBoXJsyB3E4XfAgMBAAGjgagwgaUwgaIGA1UdAQSBmjCB -->
<!-- l4AQW9Bw72lyniNRfhSyTY7/y6FyMHAxKzApBgNVBAsTIkNvcHlyaWdodCAoYykg -->
<!-- MTk5NyBNaWNyb3NvZnQgQ29ycC4xHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3Jh -->
<!-- dGlvbjEhMB8GA1UEAxMYTWljcm9zb2Z0IFJvb3QgQXV0aG9yaXR5gg8AwQCLPDyI -->
<!-- EdE+9mPs30AwDQYJKoZIhvcNAQEEBQADggEBAJXoC8CN85cYNe24ASTYdxHzXGAy -->
<!-- n54Lyz4FkYiPyTrmIfLwV5MstaBHyGLv/NfMOztaqTZUaf4kbT/JzKreBXzdMY09 -->
<!-- nxBwarv+Ek8YacD80EPjEVogT+pie6+qGcgrNyUtvmWhEoolD2Oj91Qc+SHJ1hXz -->
<!-- UqxuQzIH/YIX+OVnbA1R9r3xUse958Qw/CAxCYgdlSkaTdUdAqXxgOADtFv0sd3I -->
<!-- V+5lScdSVLa0AygS/5DW8AiPfriXxas3LOR65Kh343agANBqP8HSNorgQRKoNWob -->
<!-- ats14dQcBOSoRQTIWjM4bk0cDWK3CqKM09VUP0bNHFWmcNsSOoeTdZ+n0qAwggRg -->
<!-- MIIDTKADAgECAgouqxHcUP9cncvAMAkGBSsOAwIdBQAwcDErMCkGA1UECxMiQ29w -->
<!-- eXJpZ2h0IChjKSAxOTk3IE1pY3Jvc29mdCBDb3JwLjEeMBwGA1UECxMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMSEwHwYDVQQDExhNaWNyb3NvZnQgUm9vdCBBdXRob3Jp -->
<!-- dHkwHhcNMDcwODIyMjIzMTAyWhcNMTIwODI1MDcwMDAwWjB5MQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSMwIQYDVQQDExpNaWNyb3NvZnQgQ29k -->
<!-- ZSBTaWduaW5nIFBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALd5 -->
<!-- fdZds0U5qDSsMdr5JTVJd8D7H57HRXHv0Ubo1IzDa0xSYvSZAsNN2ElsLyQ+Zb/O -->
<!-- I7cLSLd/dd1FvaqPDlDFJSvyoOcNIx/RQST6YpnPGUWlk0ofmc2zLyLDSi18b9kV -->
<!-- HjuMORA53b0p9GY7LQEy//4nSKa1bAGHnPu6smN/gvlcoIGEhY6w8riUo884plCF -->
<!-- FyeHTt0w9gA99Mb5PYG+hu1sOacuNPa0Lq8KfWKReGacmHMNhq/yxPMguU8SjWPL -->
<!-- LNkyRRnuu0qWO1BTGM5mUXmqrYfIVj6fglCIbgWxNcF7JL1SZj2ZTswrfjNuhEcG -->
<!-- 0Z7QSoYCboYApMCH31MCAwEAAaOB+jCB9zATBgNVHSUEDDAKBggrBgEFBQcDAzCB -->
<!-- ogYDVR0BBIGaMIGXgBBb0HDvaXKeI1F+FLJNjv/LoXIwcDErMCkGA1UECxMiQ29w -->
<!-- eXJpZ2h0IChjKSAxOTk3IE1pY3Jvc29mdCBDb3JwLjEeMBwGA1UECxMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMSEwHwYDVQQDExhNaWNyb3NvZnQgUm9vdCBBdXRob3Jp -->
<!-- dHmCDwDBAIs8PIgR0T72Y+zfQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTM -->
<!-- Hc52AHBbr/HaxE6aUUQuo0Rj8DALBgNVHQ8EBAMCAYYwCQYFKw4DAh0FAAOCAQEA -->
<!-- e6uufkom8s68TnSiWCd0KnWzhv2rTJR4AE3pyusY3GnFDqJ88wJDxsqHzPhTzMKf -->
<!-- vVZv8GNEqUQA7pbImtUcuAufGQ2U19oerSl97+2mc6yP3jmOPZhqvDht0oivI/3f -->
<!-- 6dZpCZGIvf7hALs08/d8+RASLgXrKZaTQmsocbc4j+AHDcldaM29gEFrZqi7t7uO -->
<!-- NMryAxB8evXS4ELfe/7h4az+9t/VDbNw1pLjT7Y4onwt1D3bNAtiNwKfgWojifZc -->
<!-- Y4+wWrs512CMVYQaM/U7mKCCDKJfi7Mst6Gly6vaILa/MBmFIBQNKrxS9EHgXjDj -->
<!-- kihph8Fw4vOnq86AQnJ2DjCCBGowggNSoAMCAQICCmEPeE0AAAAAAAMwDQYJKoZI -->
<!-- hvcNAQEFBQAweTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAO -->
<!-- BgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEj -->
<!-- MCEGA1UEAxMaTWljcm9zb2Z0IENvZGUgU2lnbmluZyBQQ0EwHhcNMDcwODIzMDAy -->
<!-- MzEzWhcNMDkwMjIzMDAzMzEzWjB0MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2Fz -->
<!-- aGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENv -->
<!-- cnBvcmF0aW9uMR4wHAYDVQQDExVNaWNyb3NvZnQgQ29ycG9yYXRpb24wggEiMA0G -->
<!-- CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCi2wqNz8LBSZvNqjo0rSNZa9tsviEi -->
<!-- t5TI6q6/xtUmwjIRi7zaXSz7NlYeFSuujw3dFKNuKEx/Fj9BrI1AsUaIDdmBlK2X -->
<!-- BtBXRHZc6vH8DuJ/dKMzy3Tl7+NhoX4Dt0X/1T4S1bDKXg3Qe/K3Ew38YGoohXWM -->
<!-- t628hegXtJC+9Ra2Yl3tEd867iFbi6+Ac8NF45WJd2Cb5613wTeNMxQvE9tiya4a -->
<!-- qU+YZ63UIDkwceCNZ0bixhz0DVB0QS/oBSRqIWtJsJLEsjnHQqVtXBhKq4/XjoM+ -->
<!-- eApH2KSyhCPD4vJ7ZrFKdL0mQUucYRRgTjDIgvPQC3B87lVNd9IIVXaBAgMBAAGj -->
<!-- gfgwgfUwDgYDVR0PAQH/BAQDAgbAMB0GA1UdDgQWBBTzIUCOfFH4VEuY5RfXaoM0 -->
<!-- BS4m6DATBgNVHSUEDDAKBggrBgEFBQcDAzAfBgNVHSMEGDAWgBTMHc52AHBbr/Ha -->
<!-- xE6aUUQuo0Rj8DBEBgNVHR8EPTA7MDmgN6A1hjNodHRwOi8vY3JsLm1pY3Jvc29m -->
<!-- dC5jb20vcGtpL2NybC9wcm9kdWN0cy9DU1BDQS5jcmwwSAYIKwYBBQUHAQEEPDA6 -->
<!-- MDgGCCsGAQUFBzAChixodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRz -->
<!-- L0NTUENBLmNydDANBgkqhkiG9w0BAQUFAAOCAQEAQFdvU2eeIIM0AQ7mF0s8revY -->
<!-- gX/uDXl0d0+XRxjzABVpfttikKL9Z6Gc5Cgp+lXXmf5Qv14Js7mm7YLzmB5vWfr1 -->
<!-- 8eEM04sIPhYXINHAtUVHCCZgVwlLlPAIzLpNbvDiSBIoNYshct9ftq9pEiSU7uk0 -->
<!-- Cdt+bm+SClLKKkxJqjIshuihzF0mvLw84Fuygwu6NRxPhEVH/7uUoVkHqZbdeL1X -->
<!-- f6WnTszyrZyaQeLLXCQ+3H80R072z8h7neu2yZxjFFOvrZrv17/PoKGrlcp6K4cs -->
<!-- wMfZ/GwD2r84rfHRXBkXD8D3yoCmEAga3ZAj57ChTD7qsBEmeA7BLLmka8ePPDCC -->
<!-- BJ0wggOFoAMCAQICCmFJfO0AAAAAAAUwDQYJKoZIhvcNAQEFBQAweTELMAkGA1UE -->
<!-- BhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAc -->
<!-- BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEjMCEGA1UEAxMaTWljcm9zb2Z0 -->
<!-- IFRpbWVzdGFtcGluZyBQQ0EwHhcNMDYwOTE2MDE1NTIyWhcNMTEwOTE2MDIwNTIy -->
<!-- WjCBpjELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcT -->
<!-- B1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEnMCUGA1UE -->
<!-- CxMebkNpcGhlciBEU0UgRVNOOjEwRDgtNTg0Ny1DQkY4MScwJQYDVQQDEx5NaWNy -->
<!-- b3NvZnQgVGltZXN0YW1waW5nIFNlcnZpY2UwggEiMA0GCSqGSIb3DQEBAQUAA4IB -->
<!-- DwAwggEKAoIBAQDqugVjyNl5roREPqWzxO1MniTfOXYeCdYySlh40ivZpQeQ7+c9 -->
<!-- +70mfKP75X1+Ms/ZPYs5N/L42Ds0FtSSgvs07GiFchqP4LhM4LiF8zMKAsGidnM1 -->
<!-- TF3xt+FKfR24lHjb/x6FFUJGcc5/J1cS0YNPO8/63vaL7T8A49XeYfkXjUukgTz1 -->
<!-- aUDq4Ym/B0+6dHvpDOVH6qts8dVngQj4Fsp9E7tz4glM+mL77aA5mjr+6xHIYR5i -->
<!-- WNgKVIPVO0tL4lW9L2AajpIFQ9pd64IKI5cJoAUxZYuTTh5BIaKSkP1FREVvNbFF -->
<!-- N61pqWX5NEOxF8I7OeEQjPIah+NUUB87nTGtAgMBAAGjgfgwgfUwHQYDVR0OBBYE -->
<!-- FH5y8C4/VingJfdouAH8S+F+z+M+MB8GA1UdIwQYMBaAFG/oTj+XuTSrS4aPvJzq -->
<!-- rDtBQ8bQMEQGA1UdHwQ9MDswOaA3oDWGM2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNv -->
<!-- bS9wa2kvY3JsL3Byb2R1Y3RzL3RzcGNhLmNybDBIBggrBgEFBQcBAQQ8MDowOAYI -->
<!-- KwYBBQUHMAKGLGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvdHNw -->
<!-- Y2EuY3J0MBMGA1UdJQQMMAoGCCsGAQUFBwMIMA4GA1UdDwEB/wQEAwIGwDANBgkq -->
<!-- hkiG9w0BAQUFAAOCAQEAaXqCCQwW0d7PRokuv9E0eoF/JyhBKvPTIZIOl61fU14p -->
<!-- +e3BVEqoffcT0AsU+U3yhhUAbuODHShFpyw5Mt1vmjda7iNSj1QDjT+nnGQ49jbI -->
<!-- FEO2Oj6YyQ3DcYEo82anMeJcXY/5UlLhXOuTkJ1pCUyJ0dF2TDQNauF8RKcrW4NU -->
<!-- f0UkGSXEikbFJeMZgGkpFPYXxvAiLIFGXiv0+abGdz4jb/mmZIWOomINqS0eqOWQ -->
<!-- Pn//sI78l+zx/QSvzUnOWnSs+vMTHxs5zqO01rz0tO7IrfJWHvs88cjWKkS8v5w/ -->
<!-- fWYYzbIgYwrKQD1lMhl8srg9wSZITiIZmW6MMMHxkTCCBJ0wggOFoAMCAQICEGoL -->
<!-- mU/AACWrEdtFH1h6Z6IwDQYJKoZIhvcNAQEFBQAwcDErMCkGA1UECxMiQ29weXJp -->
<!-- Z2h0IChjKSAxOTk3IE1pY3Jvc29mdCBDb3JwLjEeMBwGA1UECxMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSEwHwYDVQQDExhNaWNyb3NvZnQgUm9vdCBBdXRob3JpdHkw -->
<!-- HhcNMDYwOTE2MDEwNDQ3WhcNMTkwOTE1MDcwMDAwWjB5MQswCQYDVQQGEwJVUzET -->
<!-- MBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMV -->
<!-- TWljcm9zb2Z0IENvcnBvcmF0aW9uMSMwIQYDVQQDExpNaWNyb3NvZnQgVGltZXN0 -->
<!-- YW1waW5nIFBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANw3bvuv -->
<!-- yEJKcRjIzkg+U8D6qxS6LDK7Ek9SyIPtPjPZSTGSKLaRZOAfUIS6wkvRfwX473W+ -->
<!-- i8eo1a5pcGZ4J2botrfvhbnN7qr9EqQLWSIpL89A2VYEG3a1bWRtSlTb3fHev5+D -->
<!-- x4Dff0wCN5T1wJ4IVh5oR83ZwHZcL322JQS0VltqHGP/gHw87tUEJU05d3QHXcJc -->
<!-- 2IY3LHXJDuoeOQl8dv6dbG564Ow+j5eecQ5fKk8YYmAyntKDTisiXGhFi94vhBBQ -->
<!-- svm1Go1s7iWbE/jLENeFDvSCdnM2xpV6osxgBuwFsIYzt/iUW4RBhFiFlG6wHyxI -->
<!-- zG+cQ+Bq6H8mjmsCAwEAAaOCASgwggEkMBMGA1UdJQQMMAoGCCsGAQUFBwMIMIGi -->
<!-- BgNVHQEEgZowgZeAEFvQcO9pcp4jUX4Usk2O/8uhcjBwMSswKQYDVQQLEyJDb3B5 -->
<!-- cmlnaHQgKGMpIDE5OTcgTWljcm9zb2Z0IENvcnAuMR4wHAYDVQQLExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xITAfBgNVBAMTGE1pY3Jvc29mdCBSb290IEF1dGhvcml0 -->
<!-- eYIPAMEAizw8iBHRPvZj7N9AMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRv -->
<!-- 6E4/l7k0q0uGj7yc6qw7QUPG0DAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAL -->
<!-- BgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEA -->
<!-- lE0RMcJ8ULsRjqFhBwEOjHBFje9zVL0/CQUt/7hRU4Uc7TmRt6NWC96Mtjsb0fus -->
<!-- p8m3sVEhG28IaX5rA6IiRu1stG18IrhG04TzjQ++B4o2wet+6XBdRZ+S0szO3Y7A -->
<!-- 4b8qzXzsya4y1Ye5y2PENtEYIb923juasxtzniGI2LS0ElSM9JzCZUqaKCacYIoP -->
<!-- O8cTZXhIu8+tgzpPsGJY3jDp6Tkd44ny2jmB+RMhjGSAYwYElvKaAkMve0aIuv8C -->
<!-- 2WX5St7aA3STswVuDMyd3ChhfEjxF5wRITgCHIesBsWWMrjlQMZTPb2pid7oZjeN -->
<!-- 9CKWnMywd1RROtZyRLIj9jGCBJUwggSRAgEBMIGHMHkxCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBDb2RlIFNp -->
<!-- Z25pbmcgUENBAgphD3hNAAAAAAADMAkGBSsOAwIaBQCggcAwGQYJKoZIhvcNAQkD -->
<!-- MQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwIwYJ -->
<!-- KoZIhvcNAQkEMRYEFNDlkYnvPognWLrUo530140n44nPMGAGCisGAQQBgjcCAQwx -->
<!-- UjBQoCaAJABXAGkAbgBkAG8AdwBzACAAUABvAHcAZQByAFMAaABlAGwAbKEmgCRo -->
<!-- dHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcG93ZXJzaGVsbCAwDQYJKoZIhvcNAQEB -->
<!-- BQAEggEAm+2zQWFIs60fYxCMNFQkoO9oWG08FWQ+vaoNWj0CfKdlKUiFQwapeOfV -->
<!-- YnVy3KJoyAqxbriEe40T+H6WqUnKp24M7VPQ/2g+01xgkLvedYN/OLVIadSB5ABe -->
<!-- +Gn9Y7HlKIyhDBthrQnXZO8l2l2/OXUMmjHJKsFLCY9RMYaylZn4aRhr0lFkb52E -->
<!-- blW7BdxnK8jSAJJ8aYsL9Ns9c0p2FN46E/OJ/eEULL3IxSBt+jG5j6+83r6NujFw -->
<!-- AwKZSRYYqsAS4ah5oTy45n9aORQAgEsmbq9573o6R7swgDzM9C3+BsCGNR4j2nuI -->
<!-- 3oNoVBhpaGgNQQ2pn2iwEjMzKUn2HKGCAh8wggIbBgkqhkiG9w0BCQYxggIMMIIC -->
<!-- CAIBATCBhzB5MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSMw -->
<!-- IQYDVQQDExpNaWNyb3NvZnQgVGltZXN0YW1waW5nIFBDQQIKYUl87QAAAAAABTAH -->
<!-- BgUrDgMCGqBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkF -->
<!-- MQ8XDTA4MTExOTAyMjExNVowIwYJKoZIhvcNAQkEMRYEFL6/eU51BYJMiof8GIi5 -->
<!-- Ax+syJDRMA0GCSqGSIb3DQEBBQUABIIBALARGq28baBcnjHlKMUwX8sgGiN2eLH9 -->
<!-- RLjF2XQKaRVDWe2wWs6bCToyVlkiSBzTRe+i8/n0sW1vDi2GoZLnVs03POi4OriF -->
<!-- wHyucFcFjrROrameS5N98uNK1q1EgtWG65O7TFcO+RTLcW31GVpCY7BOrgRYurFh -->
<!-- 9WOTW0kSoiglLdNYvee/QN0W4fIJfnCC0BeQsK6mJ71wHlsVPVXdL8ltFgrpwsBr -->
<!-- 70GY5os2jY/ArXVGJhJrh1lJbK4B7WZf1GWlTcA+SqQOv+Kgmhdzwq4XiveL9/Mg -->
<!-- 2bUZ1OY5ntRk3W+/SDo+eltqki73+1JxzM38XRzIUoMfHtoRwRSOsm0= -->
<!-- SIG # End signature block -->
